{
  "name": "vue-text-editor",
  "version": "0.1.0",
  "description": "一个支持 HTML 与 Markdown 转换、图片插入、表格编辑的 Vue 3 富文本编辑器组件。",
  "private": false,
  "type": "module",
  "main": "./dist/vue-text-editor.umd.js",
  "module": "./dist/vue-text-editor.es.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/vue-text-editor.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-text-editor.es.js",
      "require": "./dist/vue-text-editor.umd.js"
    },
    "./style.css": "./dist/vue-text-editor.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:lib": "vite build --mode library && cp src/index.d.ts dist/index.d.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue": "^3.5.22"
  }
}
